<?php $id="Q&A";?>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/header.php'); ?>



<div class="l-container">
	<div class="p-pageQA">
		<div class="l-main">
			<div class="l-content">
				<div class="c-breadcrumb2">
					<ul>
					    <li>
					    	<a href="/top.php">
					    	トップページ
					    	</a><span>＞</span>
						</li>
						 <li>
					    	<a href="">
					    	Q&A
					    	</a>
						</li>
					</ul>
				</div>
				<div class="c-title3">
					<p>
						Q<span class="u-bondiblue">&</span>A
					</p>
					<span class="c-subtitle u-bondiblue">
						よく寄せられる質問
					</span>
				</div>
				<div class="p-QAcordion">
					<div class="c-QA">
						<div class="c-QA__title">
							<h6>
								Q1.
							</h6>
							<p>
								設計事務所って高いんじゃないの？
							</p>
						</div>
						<div class="c-QA__content">
							<div class="c-QA__ans">
								<h6>
									A1.
								</h6>
								<div>
									<p>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<span>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>
									</p>
									<p>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>
									答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答<br>内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内<br>
									<span class="c-ltspace">容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="c-QA">
						<div class="c-QA__title">
							<h6>
								Q2.
							</h6>
							<p>
								工事は請け負わないの？
							</p>
						</div>
						<div class="c-QA__content">
							<div class="c-QA__ans">
								<h6>
									A2.
								</h6>
								<div>
									<p>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<span>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>

									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>
									答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答<br>内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内<br>
									<span class="c-ltspace">容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="c-QA">
						<div class="c-QA__title">
							<h6>
								Q3.
							</h6>
							<p>
								小さな会社に依頼しても安心できますか？
							</p>
						</div>
						<div class="c-QA__content">
							<div class="c-QA__ans">
								<h6>
									A3.
								</h6>
								<div>
									<p>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<span>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>

									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>
									答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答<br>内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内<br>
									<span class="c-ltspace">容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="c-QA">
						<div class="c-QA__title">
							<h6>
								Q4.
							</h6>
							<p>
								設計事務所って高いんじゃないの？
							</p>
						</div>
						<div class="c-QA__content">
							<div class="c-QA__ans">
								<h6>
									A4.
								</h6>
								<div>
									<p>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<span>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>

									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>
									答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答<br>内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内<br>
									<span class="c-ltspace">容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="c-QA">
						<div class="c-QA__title">
							<h6>
								Q5.
							</h6>
							<p>
								工事は請け負わないの？
							</p>
						</div>
						<div class="c-QA__content">
							<div class="c-QA__ans">
								<h6>
									A5.
								</h6>
								<div>
									<p>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<span>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>

									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>
									答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答<br>内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内<br>
									<span class="c-ltspace">容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="c-QA">
						<div class="c-QA__title">
							<h6>
								Q6.
							</h6>
							<p>
								小さな会社に依頼しても安心できますか？
							</p>
						</div>
						<div class="c-QA__content">
							<div class="c-QA__ans">
								<h6>
									A6.
								</h6>
								<div>
									<p>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<span>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>

									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>
									答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答<br>内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内<br>
									<span class="c-ltspace">容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="c-QA">
						<div class="c-QA__title">
							<h6>
								Q7.
							</h6>
							<p>
								設計事務所って高いんじゃないの？
							</p>
						</div>
						<div class="c-QA__content">
							<div class="c-QA__ans">
								<h6>
									A7.
								</h6>
								<div>
									<p>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<span>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>

									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>
									答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答<br>内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内<br>
									<span class="c-ltspace">容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="c-QA">
						<div class="c-QA__title">
							<h6>
								Q8.
							</h6>
							<p>
								設計事務所って高いんじゃないの？
							</p>
						</div>
						<div class="c-QA__content">
							<div class="c-QA__ans">
								<h6>
									A8.
								</h6>
								<div>
									<p>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<span>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。<br>

									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>
									回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>
									答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答<br>内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内<br>
									<span class="c-ltspace">容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。</span><br>
									ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご<br>回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回<br>答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。ご回答内容。
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="c-contact">
					<div class="c-contact__con">
						<div class="c-contact__txt">
							<p>
								お問い合わせ・ご相談はお気軽に

							</p>
							<p class="c-sdt">
								090-5870-0000
							</p>
							<span>受付時間　10：00〜20：00　◯曜定休</span>
						</div>
						<div class="c-contact__img">
							<div class="c-imgcontact">
								<a href="">
									<span class="c-imgcontact__title">
										Contact
									</span>
									<b>
										お問い合わせ<br>
										フォーム
									</b>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<?php include($_SERVER['DOCUMENT_ROOT'] . '/assets/include/footer.php'); ?>